apply plugin: "groovy"
apply plugin: 'maven'


repositories {
    jcenter()

    maven {
        // gexcelapi
        url 'http://dl.bintray.com/nobeans/maven'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'

    compile 'org.jggug.kobo:gexcelapi:0.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'

    testCompile "junit:junit:4.12"
}



def repo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.0'
            pom.groupId = 'com.sorabito'
            pom.artifactId = 'com.sorabito.gexcelparser'
        }
    }
}

