apply plugin: "groovy"
apply plugin: 'maven'

repositories {
    mavenCentral()

    // gexcelapi
    maven {
        url 'https://github.com/kaminami/gexcelapi/raw/master/repository'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
    compile 'kaminami:gexcelapi:0.6'

    testCompile "junit:junit:4.12"
}



def repo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.3'
            pom.groupId = 'kaminami'
            pom.artifactId = 'gexcelparser'
        }
    }
}
